/* 1 лабораторная работа Вариант 7
Задача:
Написать программу, которая рассчитает главную диагональ прямоугольного параллелепипеда.
Входные данные: Стороны A, B, C - целые числа, 0 < A, B, C < 3*10^4)
 */

#include<iostream>
int main() {
	// Локализация консоли, для вывода русских символов
	setlocale(LC_ALL, "ru");
	int A{}, B{}, C{}, d_squared{};
	double d{};
	std::cout << "Введите длину первого измерения: ";
	std::cin >> A;
	std::cout << "Введите длину второго измерения: ";
	std::cin >> B;
	std::cout << "Введите длину третьего измерения: ";
	std::cin >> C;
	d_squared = (A * A) + (B * B) + (C * C);
	d = std::sqrt(d_squared);
	std::cout << "Длина диагонали параллелепипеда: " << d << std::endl;
}