/* 4 лабароторная работа 3 задание 7 вариант
 Дана целочисленная матрица {Aij} i=...n, j=1...m
 (n,m <= 100). Найти строку с наибольшей суммой элементов
 и увеличить все элементы этой строки на 1.
*/
#include<iostream>
int main() {
	setlocale(LC_ALL, "ru");
	int matrix[4][4] = {};
	// Вводим 4 строки матрицы
	for (int i = 0; i < 4; ++i) {
		for (int j = 0; j < 4; ++j) {
			std::cout << "Введите " << j << " элемент " << i << " строки: ";
			std::cin >> matrix[i][j];
		}
		std::cout << std::endl;
	}
	for (int i = 0; i < 4; ++i) {
		for (int j = 0; j < 4; ++j) {
			std::cout << "[" << matrix[i][j] << "]\t";
		}
		std::cout << std::endl;
	}
	// переменная обозначающя номер строки
	int max{};
	// переменная хранящая промежуточное значение суммы строки
	int str_sum{};
	// переменнная хранящая сумму первой строки матрицы, для сравнения с остальными
	int max_value{ matrix[0][0] + matrix[0][1] + matrix[0][2] + matrix[0][3] };
	// начинаем перебор строк не с 0, а с 1, т. к. сумма первой строки у нас уже есть
	for (int i = 0; i < 4; ++i) {
		for (int j = 0; j < 4; ++j) {
			// получаем сумму элементов строки
			str_sum += matrix[i][j];
		}
		// Сравниваем сумму элементов строки с ныншней максимальной суммой строки
		// если найденная сумма больше предыдущей, max_value = str_sum
		if (max_value < str_sum) {
			max_value = str_sum;
			// получаем номер строки массива с максимальной суммой
			max = i;
		}
		// обнуляем переменную с суммой строки
		str_sum = 0;
	}
	// Увеличиваем элементы строки с максимальной суммой на 1
	for (int i = 0; i < 4; ++i) {
		matrix[max][i] += 1;
	}
	std::cout << std::endl << "Максимальная строка, увеличенная на 1, отмечена *" << std::endl;
	for (int i = 0; i < 4; ++i) {
		if (i == max) {
			std::cout << " * ";
		}
		else {
			std::wcout << "   ";
		}
		for (int j = 0; j < 4; ++j) {
			std::cout << "[" << matrix[i][j] << "]\t";
		}
		std::cout << std::endl;
	}
}