/*9 лабораторная работа 7 вариант
*Воспользуйтесь первым принципом ООП, абстракцией, и сформируйте класс, включив в него только минимальный набор переменных (полей) для заданного вашим вариантом объекта.
*Используйте второй принцип ООП, инкапсуляцию, чтобы не допустить некорректного ввода параметров.
*Добавьте в класс функции (методы), которые позволят решить задачу. Продемонстрируйте решение.
*Разбивать класс на файлы можете по желанию.
*Найти диагональ куба.
*/
#include<iostream>
#include<cmath>
#include<string>
class Cube {
	// единственное поле класса для выполнения поставленной задачи
	double diagonal{};
public:
	// конструктор, обеспечивающий ввод корректных данных
	void setEdge(int edge) {
		// если грань больше 0 => расчитываем диагональ
		if (edge >= 0) {
			diagonal = sqrt(3) * edge;
		}
		// иначе, выводим сообщение
		else {
			std::cout << "Грань куба должна иметь значение >= 0!" << std::endl;
		}
	}
	// геттер, реализующий безопасное чтение поля класса
	double getDiagonal() {
		return diagonal;
	}
};
int main() {
	setlocale(LC_ALL, "ru");
	int edge{};
	// Создаем экземпляр класса
	Cube cube{};
	std::cout << "Введите грань куба: ";
	std::cin >> edge;
	// вызываем метод для рассчета диагонали
	cube.setEdge(edge);
	// вызываем метод для получения диагонали
	std::cout << "Диагональ куба: " << cube.getDiagonal();
}