/*7 лабораторная работа 7 вариант
* Дана целочисленная матрица {Aij} i = 1...n; j = 1...n, n <= 100.
* Если все диагональные элемента матрицы являются нибильшими
* элементами своих строк, заменить элементы матрицы, содержащие
* цифру 0, на произведение диагональных элементов
*/
#include<iostream>
#include"Header.hpp"
int main() {
	// получаем n для создания матрицы {Aij}, где i = 1...n; j = 1...n
	std::cout << "Введите число N: ";
	int n{};
	std::cin >> n;
	int** cols{ func::makeMatrix(n) };
	func::fillMatrix(cols, n);
	// вывод полученной матрицы
	std::cout << "Оригинальная матрица:" << std::endl;
	// вызываем функция для вывода массива
	func::showSquadMatrix(cols, n);
	// вызываем функцию для проверки элементов матрицы
	// если все диагональные элементы матрицы наибольшие => заходим в блок if() {..}
	// иначе в else {...}
	if (func::checkDiagonal(cols, n)) {
		// переменная для хранения произведения диагональных элементов
		int diagonalMul{ func::getDiagonalMul(cols, n) };
		// Заменяем нулевые элементы двумерной матрицы на перемножение диагональных элементов
		func::replaceNullToDiagonalMul(cols, n, diagonalMul);
		std::cout << "Все диагональные элементы матрицы являются наибольшими!" << std::endl;
		func::showSquadMatrix(cols, n);
	}
	else {
		std::cout << "Не все диагональные элементы матрицы являются наибольшими." << std::endl;
	}

}
